/* lexer */

use charset ascii;

lexeme int = "[0-9]+";
lexeme float = "[0-9]+\.[0-9]+";
lexeme hex = "0x[0-9a-fA-F]+";

use charset utf8;

lexeme string = "\"[^\"\\n]*\"";

/* parser */

start
	: json 
	;

json
	: object
	| array
	;

object
	: '{' { members } '}' 
	;

members
	: pair  { ',' members } 
	;

pair
	: $string ':' value 
	;

array
	: '[' [ elements ] ']'
	;

elements
	: value { ',' value }
	;

value 
	: number 
	| object 
	| array
	| $string
	| bool
	| null 
	;

bool
	: 'true' 
	| 'false' 
	;

null
	: 'null' 
	;

number
	: $int 
	| $float 
	| $hex 
	;
